<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=arch Clone"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="29,57,1862,1114"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="620,1238"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-02-24, stable, 5.2.6"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{62c10291-0a75-4c2f-a9ac-30a0f6c97e24}" src="/home/david/VirtualBox VMs/vagrant_default_1515664312470_3875/vagrant_default_1515664312470_3875.vbox"/>
      <MachineEntry uuid="{7d0067db-ce7b-418b-82ea-b23ece40dfd1}" src="/home/david/VirtualBox VMs/arch/arch.vbox"/>
      <MachineEntry uuid="{aa1c140f-cbf3-406c-9e7c-067348956b3a}" src="/home/david/VirtualBox VMs/centos-7-1-1.x86_64_1518079210393_53585/centos-7-1-1.x86_64_1518079210393_53585.vbox"/>
      <MachineEntry uuid="{28623660-4f03-4b4a-91a2-ed33ff3cf7ec}" src="/home/david/VirtualBox VMs/icinga-client.local/icinga-client.local.vbox"/>
      <MachineEntry uuid="{3144783e-eb7b-422c-bf42-c6b17eb6ae70}" src="/home/david/VirtualBox VMs/arch Clone/arch Clone.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/david/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
